CazzatePoster/Views/MainWindow.xaml

<Window x:Class="CazzatePoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CazzatePoster" 
        xmlns:viewmodels="clr-namespace:CazzatePoster.ViewModels"
        mc:Ignorable="d"
        Title="Cazzate Poster" Height="512" Width="800" WindowStartupLocation="CenterScreen" MinHeight="512" MinWidth="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <!--<Image Source="{TemplateBinding Tag}" Width="18" Height="18" Margin="15, 0, 11, 0"/>-->
                            <TextBlock Text="{TemplateBinding Content}" 
                                       Foreground="#202020" 
                                       FontFamily="Outfit Medium" 
                                       FontSize="14" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EAEAEA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SendButton">
            <Setter Property="Background" Value="#33899C"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="0" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <!--<Image Source="{TemplateBinding Tag}" Width="18" Height="18" Margin="15, 0, 11, 0"/>-->
                                <TextBlock Text="{TemplateBinding Content}" Foreground="#FFFF" FontFamily="Outfit Medium" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#286D7C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#C6C6C6" BorderThickness="0,0,1,0" Grid.Column="0">
            <Grid>

                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MenuButton}" 
                            Content="Make Post"/>
                    <Button Style="{StaticResource MenuButton}" 
                            Content="Save Post"/>
                    <Button Style="{StaticResource MenuButton}" 
                            Content="Open Post"/>
                    
                    <Border BorderBrush="#C6C6C6" BorderThickness="0,1,0,0"/>

                    <Button Style="{StaticResource MenuButton}" 
                            Content="Settings" />
                </StackPanel>

                <StackPanel x:Name="SendPostButton" Height="40" Margin="5" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource SendButton}" 
                            Content="Send Post"
                            Command="{Binding SendPost}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <TextBox Text="{Binding PostText}" FontFamily="Outfit Light" Margin="15px" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0" SelectionBrush="#FF3E78A6" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
